@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins';
}
.for-card {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-gap: 2rem;
  margin-bottom: 20px;
}

.menu {
  list-style-type: none;
  display: inline-block;
  padding: 0;
}

.menu ul {
  line-height: 1.5;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.menu li {
  display: inline;
  list-style-type: none;
  padding: 0 20px 0 20px;
  color: white;
}

.menu li a {
  margin: 20 20px;
  top: 7px;
  text-decoration: none;
  color: white;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100000;
}

.dropdown-content a {
  float: none;
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.reff {
  /* display: flex; */
  list-style-type: none;
  padding: 0;
  /* padding-bottom: 0.5rem;   */
  margin-bottom: 0;
  overflow: auto;
  height: 72px;
  /* margin-left: 27px; */
  font-size: 16px;
}

/* .reff li {
  border: 1px solid #ebebeb;
  background-color: #ebebeb;

  color: grey;
  padding: 0.1rem 0.4rem;
  font-size: 0.88rem;
  border-radius: 3px;
  margin-right: 0.4rem;
  line-height: 1.2;
} */

.reff li:hover {
  background-color: var(--color-accent);
  color: grey;
  cursor: pointer;
}

div.DraftEditor-root {
  font-family: 'medium-content-serif-font', 'Georgia', 'Cambria',
    'Times New Roman', 'Times', 'serif';
  color: rgba(0, 0, 0, 0.84);
}

.img-card {
  width: 100%;
  vertical-align: middle;
  border-style: none;
  max-height: 250px;
}

.for-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 56px;
}
